<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Портрет по фото - Art Studio IZUM</title>
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/css/font-awesome.css" rel="stylesheet">
    <link href="dist/css/magnific-popup.css" rel="stylesheet">
    <link href="dist/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;lang=uk" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site__header">
        <div class="container">
            <div class="row text-center">
                <a class="site__logo" href="index.html">
                    <img class="img-responsive" src="dist/img/logo.jpg">
                </a>
            </div>
        </div>
    </header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#w0-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img class="img-responsive" src="dist/img/logo.jpg"></a>
            </div>
            <div id="w0-collapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="about.html">Про себе</a></li>
                    <li class="active"><a href="portrait.html">Портрет по фото</a></li>
                    <li><a href="stringart.html">String - Арт</a></li>
                    <li><a href="decor.html">Декор</a></li>
                    <li><a href="show.html">Шоу</a></li>
                    <li><a href="how-to-order.html">Як замовити</a></li>
                    <li><a href="contacts.html">Контакти</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="text-block">
        <div class="container">
            <h2>Портрет по фото</h2>
            <p>Якщо Ви в пошуках неординарного, стильного подарунку, бажаєте вразити кохану половинку, друзів, рідних або ж
                просто потішити себе, тоді Pop Art - ідеальний варіант! Такий подарунок не зможе залишити байдужим нікого:
                ні загадкових романтиків, ні затятих модників, адже даний напрям мистецтва потрапляє під всі вище
                перераховані критерії!</p>
            <p>Оберіть Pop Art і Ви неодмінно залишитеся задоволені результатом, адже в нього ми вкладаємо частинку власної
                душі та лише позитивний настрій!</p>
        </div>
    </section>
    <section class="text-block">
        <div class="container">
            <div class="row">
                <h3>Ціни</h3>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="price-column-container">
                        <div class="price-table-head">
                            <h3>LowPoly Web</h3>
                        </div>
                        <div class="price-table-pricing">
                            <span>від</span>
                            <h3>800 грн</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="price-column-container">
                        <div class="price-table-head">
                            <h3>Stencil-Portrait</h3>
                        </div>
                        <div class="price-table-pricing">
                            <span>від</span>
                            <h3>600 грн</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="price-column-container">
                        <div class="price-table-head">
                            <h3>PopArt</h3>
                        </div>
                        <div class="price-table-pricing">
                            <span>від</span>
                            <h3>400 грн</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-block">
        <div class="container">
            <div class="filters">
                <ul id="filters">
                    <li class="active" data-filter="*"><a>Всі</a></li>
                    <li data-filter=".lowpoly"><a>LowPoly Web</a></li>
                    <li data-filter=".popart"><a>PopArt</a></li>
                    <li data-filter=".stencil"><a>Stencil-Portrait</a></li>
                </ul>
            </div>
            <div class="row masonry">
                <div class="col-md-3 col-sm-6 col-xs-12 selector lowpoly">
                    <div class="item">
                        <a href="uploads/lowpoly/lowpoly01.jpg">
                            <img src="uploads/lowpoly/lowpoly01.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector lowpoly">
                    <div class="item">
                        <a href="uploads/lowpoly/lowpoly03.jpg">
                            <img src="uploads/lowpoly/lowpoly03.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector lowpoly">
                    <div class="item">
                        <a href="uploads/lowpoly/lowpoly02.jpg">
                            <img src="uploads/lowpoly/lowpoly02.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector lowpoly">
                    <div class="item">
                        <a href="uploads/lowpoly/lowpoly04.jpg">
                            <img src="uploads/lowpoly/lowpoly04.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector lowpoly">
                    <div class="item">
                        <a href="uploads/lowpoly/lowpoly05.jpg">
                            <img src="uploads/lowpoly/lowpoly05.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector lowpoly">
                    <div class="item">
                        <a href="uploads/lowpoly/lowpoly06.jpg">
                            <img src="uploads/lowpoly/lowpoly06.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector popart">
                    <div class="item">
                        <a href="uploads/popart/popart01.jpg">
                            <img src="uploads/popart/popart01.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector popart">
                    <div class="item">
                        <a href="uploads/popart/popart01.jpg">
                            <img src="uploads/popart/popart02.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector popart">
                    <div class="item">
                        <a href="uploads/popart/popart03.jpg">
                            <img src="uploads/popart/popart03.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector popart">
                    <div class="item">
                        <a href="uploads/popart/popart04.jpg">
                            <img src="uploads/popart/popart04.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector popart">
                    <div class="item">
                        <a href="uploads/popart/popart05.jpg">
                            <img src="uploads/popart/popart05.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector popart">
                    <div class="item">
                        <a href="uploads/popart/popart06.jpg">
                            <img src="uploads/popart/popart06.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector popart">
                    <div class="item">
                        <a href="uploads/popart/popart07.jpg">
                            <img src="uploads/popart/popart07.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector popart">
                    <div class="item">
                        <a href="uploads/popart/popart08.jpg">
                            <img src="uploads/popart/popart08.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector popart">
                    <div class="item">
                        <a href="uploads/popart/popart09.jpg">
                            <img src="uploads/popart/popart09.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector popart">
                    <div class="item">
                        <a href="uploads/popart/popart10.jpg">
                            <img src="uploads/popart/popart10.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector popart">
                    <div class="item">
                        <a href="uploads/popart/popart11.jpg">
                            <img src="uploads/popart/popart11.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector popart">
                    <div class="item">
                        <a href="uploads/popart/popart12.jpg">
                            <img src="uploads/popart/popart12.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector popart">
                    <div class="item">
                        <a href="uploads/popart/popart13.jpg">
                            <img src="uploads/popart/popart13.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector stencil">
                    <div class="item">
                        <a href="uploads/stencil/stencil01.jpg">
                            <img src="uploads/stencil/stencil01.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector stencil">
                    <div class="item">
                        <a href="uploads/stencil/stencil02.jpg">
                            <img src="uploads/stencil/stencil02.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector stencil">
                    <div class="item">
                        <a href="uploads/stencil/stencil03.jpg">
                            <img src="uploads/stencil/stencil03.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 selector stencil">
                    <div class="item">
                        <a href="uploads/stencil/stencil04.jpg">
                            <img src="uploads/stencil/stencil04.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <p>УВАГА!</p>
            <ul>
                <li>нестандартні розміри рахуються індивідуально.</li>
                <li>якщо у портреті більше чим одна людина, ціна збільшується на 30% за кожну людину.</li>
                <li>стиль LowPoly Web - це портрет виконаний в електронному форматі, який потім друкується на холсті.</li>
                <li>замовлення здійснюється по предоплаті, 30% від суми.</li>
                <li>термін виконання від 2 до 10 днів, в залежності від стиля і розміру.</li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer__contacts">
                <a class="footer__contacts__phone" href="tel:+380935872711">+38 093 587 27 11</a>
                <a class="footer__contacts__mail" href="mailto:art.izum@i.ua">art.izum@i.ua</a>
            </div>
            <div class="social__icon">
                <a href="https://www.instagram.com/art.studio.izum" target="_blank"><i class="fa fa-2x fa-instagram"></i></a>
                <a href="https://www.facebook.com/artstudioizum" target="_blank"><i class="fa fa-2x fa-facebook"></i></a>
                <a href="https://vk.com/id88643360" target="_blank"><i class="fa fa-2x fa-vk"></i></a>
                <a href="https://www.youtube.com/channel/UC7s_3YXxvu8oZ_Ic8uPJnRA" target="_blank"><i class="fa fa-2x fa-youtube-play"></i></a>
            </div>
        </div>
    </footer>
    <script src="dist/js/jquery.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <script src="dist/js/jquery.magnific-popup.js"></script>
    <script src="dist/js/isotope.pkgd.js"></script>
    <script src="dist/js/settings.js"></script>
</body>
</html>
