<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>String Арт - Art Studio IZUM</title>
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/css/font-awesome.css" rel="stylesheet">
    <link href="dist/css/magnific-popup.css" rel="stylesheet">
    <link href="dist/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;lang=uk" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site__header">
        <div class="container">
            <div class="row text-center">
                <a class="site__logo" href="index.html">
                    <img class="img-responsive" src="dist/img/logo.jpg">
                </a>
            </div>
        </div>
    </header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w0-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img class="img-responsive" src="dist/img/logo.jpg"></a>
            </div>
            <div id="w0-collapse" class="collapse navbar-collapse">
                <ul id="w1" class="nav navbar-nav">
                    <li><a href="about.html">Про себе</a></li>
                    <li><a href="portrait.html">Портрет по фото</a></li>
                    <li class="active"><a href="stringart.html">String - Арт</a></li>
                    <li><a href="decor.html">Декор</a></li>
                    <li><a href="show.html">Шоу</a></li>
                    <li><a href="how-to-order.html">Як замовити</a></li>
                    <li><a href="contacts.html">Контакти</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="text-block">
        <div class="container">
            <h2>String Art</h2>
            <p>Для початку, хочеться трішки розповісти Вам про те, що ж таке насправді Стрінг арт.</p>
            <p>Стрінг арт (string art) - це мистецтво, в якому використовуються нитки і цвяхи для створеннядекоративних картин. «Стрінг арт» можна ще переводити, як «мистецтво струн». Гарно, правда?</p>
            <p>І так, з'явилося це мистецтво ще в Англії та при цьому існують аж дві версії його походження. Хтось вважає,що родоначальницею стала жінка-математик, яка таким оригінальним способом пояснювалагеометрію, а хтось каже, що подібним чином ткачі прикрашали свої будинки.</p>
            <p>Стрінг Арт своїми руками - це не просто красивий перетин ниток, це напрямок мистецтва, що вимагає  уважності і проведення ретельних розрахунків.</p>
            <p>Сучасний інтер'єр прийнято прикрашати по-різному. Благо, предметів декору безліч, але, мабуть, найпопулярнішими і затребуваними сьогодні є - картини. Тож, якщо Ви прагнете оживити Ваш інтер'єр або зробити незвичайний подарунок на пам'ять, то ці картини саме для вас!</p>
            <p>Не менш важливим є те, що дана техніка чудово підходить для розвитку дітей.</p>
            <p>Ми робимо картини індивідуально під замовлення, а також проводимо майстер класи.</p>
            <p>Наша власна лінійка «Творчих Наборів» розроблена для дітей з 8 років та для дорослих! Вона містить найбільшь цікаві та оригінальні малюнки, що забезпечує максимальний попит. Даний набір включає в себе: підготовлена дошка, малюнок, цвяхи, нитки та звичайно ж, інструкція.</p>
            <p>Якщо Вас зацікавив даний стиль мистецтва, а по-іншому й бути не може, то Ви тільки що влучили прямісінько в яблучко! Чекаємо на Вас та ваші замовлення!</p>
        </div>
    </section>
    <section class="text-block">
        <div class="container">
            <div class="filters">
                <ul id="filters">
                    <li class="active" data-filter="*"><a>Всі</a></li>
                    <li data-filter=".stringart1"><a>Творчі набори</a></li>
                    <li data-filter=".stringart2"><a>Індивідуальні замовлення</a></li>
                </ul>
            </div>
            <div class="row masonry">

            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer__contacts">
                <a class="footer__contacts__phone" href="tel:+380935872711">+38 093 587 27 11</a>
                <a class="footer__contacts__mail" href="mailto:art.izum@i.ua">art.izum@i.ua</a>
            </div>
            <div class="social__icon">
                <a href="https://www.instagram.com/art.studio.izum" target="_blank"><i class="fa fa-2x fa-instagram"></i></a>
                <a href="https://www.facebook.com/artstudioizum" target="_blank"><i class="fa fa-2x fa-facebook"></i></a>
                <a href="https://vk.com/id88643360" target="_blank"><i class="fa fa-2x fa-vk"></i></a>
                <a href="https://www.youtube.com/channel/UC7s_3YXxvu8oZ_Ic8uPJnRA" target="_blank"><i class="fa fa-2x fa-youtube-play"></i></a>
            </div>
        </div>
    </footer>
    <script src="dist/js/jquery.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <script src="dist/js/jquery.magnific-popup.js"></script>
    <script src="dist/js/isotope.pkgd.js"></script>
    <script src="dist/js/settings.js"></script>
</body>
</html>
